# --------------------------------------------------
# common info (optional)
# --------------------------------------------------
info.app.name = mockapp
info.app.version = 0.1.0
spring.main.banner_mode = off

# --------------------------------------------------
# Logging
# --------------------------------------------------
logging.config = config/logback-spring.xml

# --------------------------------------------------
# Embedded Server Configuration
# --------------------------------------------------
server.port = 9754

# --------------------------------------------------
# Datasource
# --------------------------------------------------
spring.datasource.url = jdbc:mysql://172.16.0.39/testdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.initial-size = 2
spring.datasource.min-idle = 2
spring.datasource.max-idle = 4
spring.datasource.max-active = 5
spring.datasource.max-wait = 3000

spring.datasource.time-between-eviction-runs-millis = 60000
spring.datasource.min-evictable-idle-time-millis = 1800000

spring.datasource.test-while-idle = true
spring.datasource.validation-query = select 1

spring.datasource.test-on-borrow = false
spring.datasource.test-on-return = false

mybatis.config-location = classpath:mybatis-config.xml
#mybatis.mapper-locations = classpath:org/binggo/mockapp/mapper/*.xml